/* You can add global styles to this file, and also import other style files */
//body {
  // background: #136a8a; /* fallback for old browsers */
  // background: -webkit-linear-gradient( #4a68df, #a686f2);
  // background: linear-gradient(#4a68df, #a686f2);
  // margin-left: 5em;
  // margin-right: 5em;
//}

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant:ital@1&family=Kaushan+Script&family=Raleway:wght@300&display=swap');

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.red {
  color: red;
}

.float-start {
  width: 20em;
  height: 20em;
  margin-right: 1.2em;
  margin-top: .5em;
  margin-bottom: 1em;
}
// body {
//   margin-left: 5em;
//   margin-right: 5em;
//   background: linear-gradient(#a50092, #7500c9);
//   background-repeat: no-repeat;
// }
// button {
//   margin-top: .5em;
//   color: #ff66c4;
// }
label {
  text-align: center;
}
#output {
  margin-left: .5em;
}
.row {
  margin-bottom: 2em;
}
h3 {
  margin-top: 1.5em;
}
img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#headerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  margin-bottom: 1em;
  box-shadow: none;
  margin-top: 1em;
}
#content {
  margin-left: 5em;
  margin-right: 5em;
}
button {
  margin-top: .5em;
  color: #fff;
  background-color: #CB6CE6;
  border-color: #de71fc;
  border-radius: .5em;
  border: none;
  padding: .2em;
  font-size: 1.1em;
  font-family: 'Cormorant', Arial, Helvetica, sans-serif;
}
body {
  color: #545454;
  font-family: 'Raleway',Arial, Helvetica, sans-serif;
  font-size: 1.35em;
  margin-bottom: 5em;
}
h2, h3 {
  font-family: 'Cinzel', Arial, Helvetica, sans-serif;
  color: #FF66C4;
}
#rec {
  font-size: 1.5em;
  font-family: 'Cormorant', Arial, Helvetica, sans-serif;
}
.form-select {
  font-size: 1.05em;
  font-family: 'Cormorant', Arial, Helvetica, sans-serif;
}
h2 {
  margin-top: 1em;
}
#date {
  margin-top: .5em;
  margin-bottom: .5em;
  font-weight: bold;
  color: #CB6CE6;
}